# Pertuk

./: Pertuk.sln
Pertuk.Api/: Pertuk.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pertuk.Api/Contracts/: ApiRoutes.cs
Pertuk.Api/Controllers/: AuthController.cs  PertukRoleController.cs  QuestionsController.cs  UserManagerController.cs
Pertuk.Api/Extensions/: ApplicationBuilderExtension.cs
Pertuk.Api/Options/: ApiOptions.cs
Pertuk.Api/Properties/: launchSettings.json
Pertuk.Api/wwwroot/Templates/Email_Templates/: Email_Confirmation_Template.html  Reset_Password_Template.html
Pertuk.Business/: Pertuk.Business.csproj
Pertuk.Business/BunnyCDN/: BunnyCDNService.cs
Pertuk.Business/Cache/: CacheAttribute.cs  RedisCacheSettings.cs
Pertuk.Business/CustomIdentity/: CustomSecurityToken.cs  PertukUserManager.cs  SecurityToken.cs
Pertuk.Business/CustomIdentity/JwtManager/: JwtManagerResponse.cs
Pertuk.Business/CustomIdentity/JwtManager/Abstract/: IJwtManager.cs
Pertuk.Business/CustomIdentity/JwtManager/Concrete/: JwtManager.cs
Pertuk.Business/CustomIdentity/Providers/: DigitTokenProvider.cs
Pertuk.Business/CustomIdentity/Statics/: Base32.cs  Rfc6238AuthenticationService.cs
Pertuk.Business/Extensions/: ApplicationBuilderExtension.cs
Pertuk.Business/Extensions/EmailExt/: EmailExtensions.cs
Pertuk.Business/Extensions/InstallerExt/: InstallerExtensions.cs
Pertuk.Business/Extensions/StringExt/: StringExtensions.cs
Pertuk.Business/Extensions/ValidationExt/: RuleBuilderExtensions.cs
Pertuk.Business/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Pertuk.Business/HealthChecks/: RedisHealthCheck.cs
Pertuk.Business/Installers/: CacheInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  HealthCheckInstaller.cs  IBaseInstaller.cs  MvcInstaller.cs
Pertuk.Business/Mappings/: DomainDtoMapping.cs  DomainToDto.cs  RequestToDtoMapping.cs
Pertuk.Business/Options/: FacebookAuthOptions.cs  JwtOption.cs  MailOptions.cs  MediaOptions.cs  SendGridEmailSettings.cs  SwaggerOption.cs
Pertuk.Business/Services/Abstract/: IAuthService.cs  IEmailSender.cs  IFacebookAuthService.cs  IPertukRoleService.cs  IQuestionsService.cs  IResponseCacheService.cs  ITokenService.cs  IUploadImageService.cs  IUserManagerService.cs
Pertuk.Business/Services/Concrete/: AuthService.cs  EmailSender.cs  FacebookAuthService.cs  PertukRoleService.cs  QuestionsService.cs  ResponseCacheService.cs  TokenService.cs  UploadImageService.cs  UserManagerService.cs
Pertuk.Business/Validators/Auth/: ConfirmEmailValidator.cs  FacebookAuthValidator.cs  ForgotPasswordValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordValidator.cs  StudentUserRegisterRequestValidator.cs  TeacherUserRegisterRequestValidator.cs
Pertuk.Common/: Pertuk.Common.csproj
Pertuk.Common/Exceptions/: PertukApiException.cs  PertukExceptionServiceErrorResponse.cs
Pertuk.Common/Helpers/: UploadImageHelper.cs
Pertuk.Common/Infrastructure/: BaseErrorResponseMessages.cs  BaseMediaPaths.cs  BaseModelLength.cs  BaseModelValidationMessages.cs
Pertuk.Common/MiddleWare/: CurrentUser.cs  ExpiredTokenMiddleware.cs
Pertuk.Contracts/: Pertuk.Contracts.csproj
Pertuk.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Pertuk.Contracts/Requests/Auth/: ConfirmEmailRequestModel.cs  FacebookAuthRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs
Pertuk.Contracts/Requests/UserManager/: StudentUserRequestModel.cs  TeacherUserRequestModel.cs
Pertuk.Contracts/Responses/: PertukResponse.cs
Pertuk.Contracts/Responses/Auth/: AuthenticationResponseModel.cs
Pertuk.Contracts/Responses/Error/: ErrorModel.cs  ErrorResponseModel.cs
Pertuk.Contracts/Responses/UploadImage/: UploadImageResponseModel.cs
Pertuk.Contracts/Responses/UserManager/: UserManagerResponseModel.cs  UsersDetailsResponseModel.cs
Pertuk.Contracts/V1/: ApiRoutes.cs
Pertuk.Contracts/V1/Requests/Auth/: ConfirmEmailRequestModel.cs  FacebookAuthRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs  VerifyResetPasswordRequestModel.cs
Pertuk.Contracts/V1/Requests/UserManager/: StudentUserRequestModel.cs  TeacherUserRequestModel.cs
Pertuk.Contracts/V1/Responses/: PertukResponse.cs
Pertuk.Contracts/V1/Responses/Auth/: AuthenticationResponseModel.cs
Pertuk.Contracts/V1/Responses/Error/: ErrorModel.cs  ErrorResponseModel.cs
Pertuk.Contracts/V1/Responses/UploadImage/: UploadImageResponseModel.cs
Pertuk.Contracts/V1/Responses/UserManager/: UserManagerResponseModel.cs  UsersDetailsResponseModel.cs
Pertuk.Core/: Pertuk.Core.csproj
Pertuk.Core/Dtos/: BaseRegisterDto.cs  IDto.cs
Pertuk.Core/Entities/: IEntity.cs
Pertuk.DataAccess/: Pertuk.DataAccess.csproj  PertukDbContext.cs
Pertuk.DataAccess/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Pertuk.DataAccess/Migrations/: 20200928165229_ConfigureRefreshToken.Designer.cs  20200928165229_ConfigureRefreshToken.cs  PertukDbContextModelSnapshot.cs
Pertuk.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Pertuk.Dto/: Pertuk.Dto.csproj
Pertuk.Dto/Models/: AnswerRepliesDto.cs  AnswersDto.cs  ApplicationUserDto.cs  BannedUsersDto.cs  DeletedQuestionsDto.cs  DeletedUsersDto.cs  ErrorModel.cs  QuestionsDto.cs  StudentUsersDto.cs  TeacherUsersDto.cs
Pertuk.Dto/Responses/: PertukResponse.cs
Pertuk.EmailService/: InstallEmailServices.cs  Pertuk.EmailService.csproj
Pertuk.EmailService/Abstract/: IEmailSender.cs
Pertuk.EmailService/Concrete/: EmailSender.cs
Pertuk.EmailService/Options/: SendGridEmailOptions.cs
Pertuk.Entities/: Pertuk.Entities.csproj
Pertuk.Entities/Models/: AnswerReplies.cs  Answers.cs  ApplicationUser.cs  BannedUsers.cs  DeletedQuestions.cs  DeletedUsers.cs  Questions.cs  RefreshToken.cs  StudentUsers.cs  TeacherUsers.cs
Pertuk.MVC/: Program.cs  Startup.cs
PertukAndroid.UI/: PertukAndroid.UI.csproj
(+61 files in other folders)
