<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\UserManager\" />
    <Folder Include="Responses\UserManager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pertuk.Dto\Pertuk.Dto.csproj" />
  </ItemGroup>
</Project>
