<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Security\**" />
	  <EmbeddedResource Remove="Security\**" />
	  <None Remove="Security\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BunnyCDN.Net.Storage" Version="1.0.4" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="MimeKit" Version="2.9.2" />
		<PackageReference Include="SendGrid" Version="9.21.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pertuk.Common\Pertuk.Common.csproj" />
		<ProjectReference Include="..\Pertuk.DataAccess\Pertuk.DataAccess.csproj" />
		<ProjectReference Include="..\Pertuk.Dto\Pertuk.Dto.csproj" />
	</ItemGroup>

</Project>
