<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pertuk.Business\Pertuk.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\Email_Templates\Email_Confirmation_Template.html" />
  </ItemGroup>


</Project>
