<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0769555f-3a1e-443d-88b7-0159b66e34cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pertuk.Business\Pertuk.Business.csproj" />
    <ProjectReference Include="..\Pertuk.Contracts\Pertuk.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\Email_Templates\Email_Confirmation_Template.html" />
  </ItemGroup>


</Project>
